# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/www.clousam.com
cert = /etc/letsencrypt/live/www.clousam.com/cert.pem
privkey = /etc/letsencrypt/live/www.clousam.com/privkey.pem
chain = /etc/letsencrypt/live/www.clousam.com/chain.pem
fullchain = /etc/letsencrypt/live/www.clousam.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 201e4b3f4ff49643567989afbec735de
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
